body {
  margin: 0;
  width: 100vw;
  height: 100vh;
  font-family: Arial, Helvetica, sans-serif;
}

h1 {
  margin: 0;
}

p {
  margin: 0;
}

img {
  width: 36px;
  height: 36px;
  opacity: 0.5;
}

.wrapper {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template: 15rem 5fr / minmax(300px, 1fr) 4fr;
}

/* Header */

header {
  grid-column: 2;
  display: grid;
  grid-template: 2fr 1fr / 2fr 1fr 1fr 1fr;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  z-index: 1;
}

.searchWrapper {
  grid-column: 1 / 3;
  display: grid;
  grid-template-columns: 36px 1fr;
  align-items: center;
  margin-left: 50px;
  gap: 40px;
}

.searchWrapper img {
  align-self: center;
}

.searchWrapper>input {
  align-self: center;
  padding: 12px 25px;
  font-size: 16px;
  appearance: none;
  border: 1px solid rgb(230, 230, 230);
  background-color: rgb(240, 240, 240);
  border-radius: 25px;
  outline: none;
}

.profileInformation {
  grid-column: 3 / -1;
  display: grid;
  grid-template-columns: 1fr 0.5fr 0.5fr;
  place-items: center;
}

.profileInformation img {
  justify-self: end;
  width: 28px;
  height: 28px;
}

.nameButton {
  font-size: 20px;
  justify-self: end;
  color: rgb(90, 90, 90);
  margin-right: 3rem;
}

.profileInformation .profilePhoto {
  margin: 1rem;
}

.greeting {
  display: grid;
  align-items: center;
  grid-template-columns: 100px 1fr;
  gap: 25px;
  margin: 25px 50px;
}

.hello {
  grid-column: 2;
}

.nameText {
  color: rgb(90, 90, 90);
}

.profilePhoto {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: yellow;
}

.mainProfilePhoto {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: yellow;
  grid-row: 1 / -1;
}

.editButtons {
  grid-column: 2 / -1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: center;

}

.editButtons button {
  appearance: none;
  padding: 12px 18px;
  border: 1px solid rgb(75, 60, 145);
  border-radius: 36px;
  background-color: rgb(100, 85, 200);
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  color: white;
  margin: 0 15%;
}

/* Main Content */

main {
  grid-row: 2;
  grid-column: 2;
  background-color: rgb(240, 240, 240);
  display: grid;
  grid-template: 1fr 1fr 4rem / 5fr 2fr;
  gap: 25px;
  padding-top: 4rem;
  z-index: 0;
}

main h1 {
  font-size: 28px;
  color: rgb(90, 90, 90);
}

.myProjects {
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 3rem 1fr;
  margin-left: 3rem;
}

.myProjectsWrapper {
  display: grid;
  grid-template: repeat(3, 1fr) / 1fr 1fr;
  gap: 25px;  
}

.myProjects article {
  background-color: lightgray;
  border-radius: 15px;
  background-color: rgb(245, 245, 245);
  align-items: center;
  box-shadow: inset 1px 0px 2px 0px rgba(110, 95, 220, 0.3), 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
  display: grid;
  grid-template: 1fr 35% / 1fr 1fr;
}

.textWrapper {
  margin: 0 50px;
  margin-top: 50px;
  grid-column: 1 / -1;
  place-self: center;
}

.textWrapper h1 {
  margin-bottom: 1rem;
}

.textWrapper p {
  font-size: 20px;
  color: gray;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
}

.iconWrapper {
  width: 100%;
  grid-column: 2;
  justify-self: end;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.myProjects>h1 {
  grid-column: 1 / -1;
}

.announcements {
  display: grid;
  grid-template-rows: 3rem 1fr;
  margin-right: 3rem;
}

.announcementsWrapper,
.trendingWrapper {
  height: 100%;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  background-color: rgb(245, 245, 245);
  align-items: center;
  border-radius: 4%;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.1);
}

.announcementsWrapper h1 {
  font-size: 20px;
  color: rgb(90, 90, 90);
  margin: 6px;
}

.announcementsWrapper p {
  margin: 6px;
  color: gray;
}

.announcementsWrapper article {
  margin: 25px;
  margin-top: 0;
  padding-top: 25px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 4;
  -webkit-box-orient: vertical;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
}

.announcementsWrapper article:first-child {
  border-top: none;
}

.trending {
  display: grid;
  grid-template-rows: 3rem 1fr;
  margin-right: 3rem;
}

.trendingWrapper {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  align-items: center;
}

.trendingProfile {
  display: grid;
  grid-template-columns: 50px 1fr;
  gap: 1rem;
  margin: 0 25px;
  align-items: center;
}

.userName {
  font-size: 20px;
  font-weight: 300;
  margin-bottom: 4px;
}

.userDescription {
  color: gray
}

/* Navigation Side Bar */

nav {
  grid-row: 1 / -1;
  background-color: rgb(110, 95, 220);
  box-shadow: inset -1px 0px 5px 0px rgba(128, 0, 128, 0.5);
}

nav h1 {
  font-size: 32px;
  margin: 3rem;
  color: white;
}

nav ul {
  margin: 0 3rem;
  padding: 0;
  display: grid;
  grid-template-rows: repeat(10, 1fr);
  gap: 2rem;
}

nav li {
  font-size: 24px;
  color: white;
  font-weight: 600;
  list-style-type: none;
}

nav li:nth-child(7) {
  grid-row: 8;
}

nav li:nth-child(8) {
  grid-row: 9
}

nav li:nth-child(9) {
  grid-row: 10
}